//! **************************************************************************
// Written by: Map O.40d on Fri Mar 23 11:53:34 2012
//! **************************************************************************

SCHEMATIC START;
COMP "tx" LOCATE = SITE "P61" LEVEL 1;
COMP "clk" LOCATE = SITE "P38" LEVEL 1;
COMP "miso" LOCATE = SITE "P44" LEVEL 1;
COMP "sclk" LOCATE = SITE "P49" LEVEL 1;
COMP "mosi" LOCATE = SITE "P47" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P88" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P87" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P86" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P81" LEVEL 1;
COMP "an<5>" LOCATE = SITE "P80" LEVEL 1;
COMP "reset" LOCATE = SITE "P4" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P67" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P71" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P72" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P74" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P65" LEVEL 1;
COMP "zapis_fifo" LOCATE = SITE "P39" LEVEL 1;
COMP "cs" LOCATE = SITE "P48" LEVEL 1;
COMP "clk400" LOCATE = SITE "P43" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P21" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

