Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc piny.ucf -p xc3s200-vq100-4 sd_controller.ngc
sd_controller.ngd

Reading NGO file
"C:/Users/Guest4/Documents/Xilinx_Workspace/SD_SPI_1303/sd_controller.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "piny.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 104468 kilobytes

Writing NGD file "sd_controller.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "sd_controller.bld"...
