Release 13.1 - par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Fri Mar 23 11:53:47 2012


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       sd_controller_map.ncd
OUTPUT FILE:      sd_controller.pad
PART TYPE:        xc3s200
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1||DIFFM|IO_L01P_7/VRN_7|UNUSED||7|||||||||
P2||DIFFS|IO_L01N_7/VRP_7|UNUSED||7|||||||||
P3|||GND||||||||||||
P4|reset|IOB|IO_L21P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P5||DIFFS|IO_L21N_7|UNUSED||7|||||||||
P6|||VCCO_7|||7|||||2.50||||
P7|||VCCAUX||||||||2.5||||
P8|btn<0>|IOB|IO_L23P_7|INPUT|LVCMOS25*|7||||NONE||LOCATED|NO|NONE|
P9||DIFFS|IO_L23N_7|UNUSED||7|||||||||
P10|||GND||||||||||||
P11|led<7>|IOB|IO_L40P_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|led<6>|IOB|IO_L40N_7/VREF_7|OUTPUT|LVCMOS25*|7|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13|led<5>|IOB|IO_L40P_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P14|led<4>|IOB|IO_L40N_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P15|test_tick_button|IOB|IO_L24P_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P16|led<3>|IOB|IO_L24N_6/VREF_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|led<2>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P18|||VCCINT||||||||1.2||||
P19|||VCCO_6|||6|||||2.50||||
P20|||GND||||||||||||
P21|led<1>|IOB|IO|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P22|rd|IOB|IO_L01P_6/VRN_6|INPUT|LVCMOS25*|6||||NONE||UNLOCATED|NO|NONE|
P23|led<0>|IOB|IO_L01N_6/VRP_6|OUTPUT|LVCMOS25*|6|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24|||M1||||||||||||
P25|||M0||||||||||||
P26|||M2||||||||||||
P27||DIFFM|IO_L01P_5/CS_B|UNUSED||5|||||||||
P28|wr|IOB|IO_L01N_5/RDWR_B|INPUT|LVCMOS25*|5||||NONE||UNLOCATED|NO|NONE|
P29|||GND||||||||||||
P30|dout<1>|IOB|IO_L28P_5/D7|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P31|||VCCO_5|||5|||||2.50||||
P32||DIFFS|IO_L28N_5/D6|UNUSED||5|||||||||
P33|||VCCAUX||||||||2.5||||
P34|dout<0>|IOB|IO_L31P_5/D5|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P35|dout<5>|IOB|IO_L31N_5/D4|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P36|dout<3>|IOB|IO_L32P_5/GCLK2|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P37|dout<7>|IOB|IO_L32N_5/GCLK3|OUTPUT|LVCMOS25*|5|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P38|clk|IOB|IO_L32P_4/GCLK0|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P39|zapis_fifo|IOB|IO_L32N_4/GCLK1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P40|dm_in|IOB|IO_L31P_4/DOUT/BUSY|INPUT|LVCMOS25*|4||||NONE||UNLOCATED|NO|NONE|
P41|||GND||||||||||||
P42||DIFFS|IO_L31N_4/INIT_B|UNUSED||4|||||||||
P43|clk400|IOB|IO_L30P_4/D3|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P44|miso|IOB|IO_L30N_4/D2|INPUT|LVCMOS25*|4||||NONE||LOCATED|NO|NONE|
P45|||VCCINT||||||||1.2||||
P46|||VCCO_4|||4|||||2.50||||
P47|mosi|IOB|IO_L27P_4/D1|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P48|cs|IOB|IO_L27N_4/DIN/D0|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P49|sclk|IOB|IO_L01P_4/VRN_4|OUTPUT|LVCMOS25*|4|12|SLOW|NONE**|||LOCATED|NO|NONE|
P50||DIFFS|IO_L01N_4/VRP_4|UNUSED||4|||||||||
P51|||DONE||||||||||||
P52|||CCLK||||||||||||
P53||DIFFM|IO_L01P_3/VRN_3|UNUSED||3|||||||||
P54||DIFFS|IO_L01N_3/VRP_3|UNUSED||3|||||||||
P55||DIFFS|IO|UNUSED||3|||||||||
P56|||GND||||||||||||
P57|||VCCO_3|||3|||||2.50||||
P58|||VCCAUX||||||||2.5||||
P59|dout<4>|IOB|IO|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P60||DIFFM|IO_L24P_3|UNUSED||3|||||||||
P61|tx|IOB|IO_L24N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62||DIFFM|IO_L40P_3|UNUSED||3|||||||||
P63|dout<2>|IOB|IO_L40N_3/VREF_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P64|dout<6>|IOB|IO_L40P_2/VREF_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P65|sseg<7>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P66|||GND||||||||||||
P67|sseg<0>|IOB|IO_L24P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P68|sseg<1>|IOB|IO_L24N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P69|||VCCINT||||||||1.2||||
P70|||VCCO_2|||2|||||2.50||||
P71|sseg<2>|IOB|IO_L21P_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P72|sseg<3>|IOB|IO_L21N_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P73|||GND||||||||||||
P74|sseg<4>|IOB|IO_L01P_2/VRN_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P75|sseg<5>|IOB|IO_L01N_2/VRP_2|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|||TMS||||||||||||
P79|sseg<6>|IOB|IO_L01P_1/VRN_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P80|an<5>|IOB|IO_L01N_1/VRP_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P81|an<4>|IOB|IO|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P82|||GND||||||||||||
P83|||VCCO_1|||1|||||2.50||||
P84|||VCCAUX||||||||2.5||||
P85|an<3>|IOB|IO_L31P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P86|an<2>|IOB|IO_L31N_1/VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P87|an<1>|IOB|IO_L32P_1/GCLK4|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P88|an<0>|IOB|IO_L32N_1/GCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P89||DIFFM|IO_L32P_0/GCLK6|UNUSED||0|||||||||
P90||DIFFS|IO_L32N_0/GCLK7|UNUSED||0|||||||||
P91||DIFFM|IO_L31P_0/VREF_0|UNUSED||0|||||||||
P92||DIFFS|IO_L31N_0|UNUSED||0|||||||||
P93|||VCCINT||||||||1.2||||
P94|||VCCO_0|||0|||||any******||||
P95|||GND||||||||||||
P96||DIFFM|IO_L01P_0/VRN_0|UNUSED||0|||||||||
P97||DIFFS|IO_L01N_0/VRP_0|UNUSED||0|||||||||
P98|||HSWAP_EN||||||||||||
P99|||PROG_B||||||||||||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


